<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Description</string>
      <string>The FlagRegisterBank component, which stores the current values of the overflow, negative, carry and zero flags.</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The input carry flag.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Carry_in</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The input overflow flag.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Overflow_in</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The input negative flag.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Negative_in</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The input zero flag.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Zero_in</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The current value of the stored carry flag.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Carry_out</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The current value of the stored overflow flag.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Overflow_out</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The current value of the stored negative flag.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Negative_out</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The current value of the stored zero flag.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Zero_out</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>If set to high and a rising clock edge occurs, the input flags will be stored in the respective flag registers.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CARRY BIT</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OVERFLOW BIT</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NEGATIVE BIT</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ZERO BIT</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-200" y="0"/>
      <p2 x="300" y="0"/>
    </wire>
    <wire>
      <p1 x="-200" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="780" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="-40"/>
      <p2 x="300" y="-40"/>
    </wire>
    <wire>
      <p1 x="-200" y="360"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="300" y="40"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="-200" y="-80"/>
      <p2 x="300" y="-80"/>
    </wire>
    <wire>
      <p1 x="-200" y="80"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="-200" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="780" y="20"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="300" y="20"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="-60"/>
      <p2 x="780" y="-60"/>
    </wire>
    <wire>
      <p1 x="280" y="-60"/>
      <p2 x="300" y="-60"/>
    </wire>
    <wire>
      <p1 x="260" y="-40"/>
      <p2 x="260" y="40"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="-60"/>
      <p2 x="280" y="20"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="280" y="100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>