<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Description</string>
      <string>The Tester component, which given a condition and set of flags will test whether the condition was met or not.</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The carry flag.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Carry</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Determines whether the test succeeded (indicating the instruction should be executed), or failed (indicating the instruction should be skipped).</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>TestSucceeds</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The overflow flag.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Overflow</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The negative flag.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Negative</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The zero flag.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Zero</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The condition to test.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Condition</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>testTester</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Condition Carry Overflow Negative Zero TestSucceeds

loop(c, 2)
  loop(o, 2)
    loop(n, 2)
      loop(z, 2)
        0b0000 (c) (o) (n) (z) (z)
        0b0001 (c) (o) (n) (z) (!z)
        0b0010 (c) (o) (n) (z) (c)
        0b0011 (c) (o) (n) (z) (!c)
        0b0100 (c) (o) (n) (z) (n)
	0b0101 (c) (o) (n) (z) (!n)
        0b0110 (c) (o) (n) (z) (o)
        0b0111 (c) (o) (n) (z) (!o)
        0b1000 (c) (o) (n) (z) (c &amp; !z)
        0b1001 (c) (o) (n) (z) (z | !c)
	0b1010 (c) (o) (n) (z) (n = o)
	0b1011 (c) (o) (n) (z) (n != o)
        0b1100 (c) (o) (n) (z) ((n = o) &amp; !z)
        0b1101 (c) (o) (n) (z) ((n != o) | z)
	0b1110 (c) (o) (n) (z) 0
        0b1111 (c) (o) (n) (z) 1
      end loop
    end loop
  end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="2140" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="540" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="540" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="540" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="540" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="740" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="940" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1920" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1920" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1140" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="1960" y="0"/>
    </wire>
    <wire>
      <p1 x="1120" y="160"/>
      <p2 x="1140" y="160"/>
    </wire>
    <wire>
      <p1 x="1180" y="160"/>
      <p2 x="1960" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="-100"/>
      <p2 x="540" y="-100"/>
    </wire>
    <wire>
      <p1 x="540" y="-100"/>
      <p2 x="1960" y="-100"/>
    </wire>
    <wire>
      <p1 x="820" y="100"/>
      <p2 x="840" y="100"/>
    </wire>
    <wire>
      <p1 x="920" y="100"/>
      <p2 x="940" y="100"/>
    </wire>
    <wire>
      <p1 x="980" y="100"/>
      <p2 x="1000" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="1000" y="100"/>
      <p2 x="1960" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="-40"/>
      <p2 x="1960" y="-40"/>
    </wire>
    <wire>
      <p1 x="580" y="40"/>
      <p2 x="1960" y="40"/>
    </wire>
    <wire>
      <p1 x="1920" y="200"/>
      <p2 x="1960" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1040" y="140"/>
    </wire>
    <wire>
      <p1 x="1120" y="140"/>
      <p2 x="1960" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="-80"/>
      <p2 x="620" y="-80"/>
    </wire>
    <wire>
      <p1 x="620" y="-80"/>
      <p2 x="1020" y="-80"/>
    </wire>
    <wire>
      <p1 x="1020" y="-80"/>
      <p2 x="1960" y="-80"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="1980" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="740" y="80"/>
    </wire>
    <wire>
      <p1 x="780" y="80"/>
      <p2 x="1960" y="80"/>
    </wire>
    <wire>
      <p1 x="520" y="-20"/>
      <p2 x="540" y="-20"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="820" y="-20"/>
    </wire>
    <wire>
      <p1 x="820" y="-20"/>
      <p2 x="1960" y="-20"/>
    </wire>
    <wire>
      <p1 x="520" y="20"/>
      <p2 x="540" y="20"/>
    </wire>
    <wire>
      <p1 x="800" y="20"/>
      <p2 x="1960" y="20"/>
    </wire>
    <wire>
      <p1 x="540" y="20"/>
      <p2 x="800" y="20"/>
    </wire>
    <wire>
      <p1 x="1920" y="180"/>
      <p2 x="1960" y="180"/>
    </wire>
    <wire>
      <p1 x="1000" y="180"/>
      <p2 x="1040" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="1960" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="-60"/>
      <p2 x="540" y="-60"/>
    </wire>
    <wire>
      <p1 x="540" y="-60"/>
      <p2 x="600" y="-60"/>
    </wire>
    <wire>
      <p1 x="600" y="-60"/>
      <p2 x="1960" y="-60"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="640" y="60"/>
    </wire>
    <wire>
      <p1 x="720" y="60"/>
      <p2 x="1960" y="60"/>
    </wire>
    <wire>
      <p1 x="2000" y="60"/>
      <p2 x="2180" y="60"/>
    </wire>
    <wire>
      <p1 x="720" y="60"/>
      <p2 x="720" y="80"/>
    </wire>
    <wire>
      <p1 x="800" y="20"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="1120" y="140"/>
      <p2 x="1120" y="160"/>
    </wire>
    <wire>
      <p1 x="820" y="-20"/>
      <p2 x="820" y="100"/>
    </wire>
    <wire>
      <p1 x="920" y="100"/>
      <p2 x="920" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="-60"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="1000" y="100"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="20"/>
      <p2 x="540" y="40"/>
    </wire>
    <wire>
      <p1 x="540" y="-100"/>
      <p2 x="540" y="-80"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="540" y="0"/>
    </wire>
    <wire>
      <p1 x="540" y="-60"/>
      <p2 x="540" y="-40"/>
    </wire>
    <wire>
      <p1 x="620" y="-80"/>
      <p2 x="620" y="60"/>
    </wire>
    <wire>
      <p1 x="1980" y="220"/>
      <p2 x="1980" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="-80"/>
      <p2 x="1020" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>